{
    "python.autoComplete.extraPaths": [
        "/home/larrkchlaptop/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/larrkchdesk/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "iostream": "cpp"
    },
    "python.analysis.extraPaths": [
        "/home/larrkchlaptop/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
        "/home/larrkchdesk/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}